.about-project {
  max-width: 1280px;
  margin: 0 auto;
  padding: 110px 70px;
  height: 608px;
  box-sizing: border-box;
  display: grid;
  column-gap: 42px;
  row-gap: 70px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(2, 1fr);
  grid-template-areas:
  "title title"
  "stages weeks"
  "timeline timeline";
}
.about-project__title {
  grid-area: title;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  text-align: left;
  position: relative;
  margin: 0;
} 
.about-project__title::after{
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #000000;
  position: absolute;
  bottom: 0;
  left: 0;
}
.about-project__stages {
  grid-area: stages;
}
.about-project__weeks {
  grid-area: weeks;
}
.about-project__timeline{
  grid-area: timeline;
}
.about-project__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.04em;
  font-style: normal;
  margin: 0;
  margin-bottom: 27px;
}
.about-project__text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

